* {
	font-family: "Fira Code";
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/85/80/aN18vf.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.memory-game {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 10vw);
	grid-template-rows: repeat(3, 15vw);
	margin: auto;
	/* border: 1px solid lime; */
	perspective: 1000px;
}

.memory-card {
	/* border: 2px solid aqua; */
	position: relative;
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform 0.5s;
	border-radius: 15px;
}

.memory-card:hover {
	box-shadow: 0px 0px 60px grey;
	transform: scale(0.97);
	transition: box-shadow 0.3s;
	transition: transform 1s;
	/* background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%); */
}

.memory-card.flip {
	transform: rotateY(180deg);
}

.memory-card:active {
	transform: scale(0.7);
	transition: transform 1s;
}

.front-face,
.back-face {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 15px;
	/* border: 2px solid deeppink; */
	background: #0a182c;
	backface-visibility: hidden;
}

.front-face:hover,
.back-face:hover {
	transition: 1s ease all;
	box-shadow: 0px 0px 60px grey;
	background-image: linear-gradient(
		to right,
		#a1c4fd 0%,
		#c2e9fb 51%,
		#a1c4fd 100%
	);
}

img {
	padding: 8%;
}

.front-face {
	transform: rotateY(180deg);
}

#score,
scoreTitle {
	font-size: 48px;
	color: white;
}

.scoreTitle {
	position: absolute;
	padding-top: 10%;
	padding-left: 7%;
	margin-right: 90%;
	font-size: 48px;
	color: white;
}

.scoreboard {
	top: 50vh;
	font-size: 20px;
	text-align: left;
	width: 300px;
	height: 50vh;
	line-height: 3em;
	overflow: auto;
	padding: 5px;
	position: absolute;
	color: white;
	padding-left: 7%;
}

.scoreboard-title {
	padding-left: 7%;
	font-size: 34px;
	text-align: center;
	position: fixed;
	top: 47vh;
	color: white;
}

#go-back {
	top: 5vh;
	font-size: 2em;
	text-align: left;
	width: auto;
	height: auto;
	line-height: 3em;
	overflow: auto;
	padding: 5px;
	position: absolute;
	color: white;
	padding-left: 7%;
	cursor: pointer;
	z-index: 2;
}

@media only screen and (min-width: 1080px) {
	.memory-game {
		grid-template-columns: repeat(4, 10vw);
		grid-template-rows: repeat(3, 15vw);
	}
}


@media only screen and (max-width: 768px) {
	body {
		background-size: auto 100%;
  }

	.memory-game {
		width: 91%;
		height: 50%;
		grid-template-columns: repeat(4, 21vw);
		grid-template-rows: repeat(3, 33vw);
	}

	.front-face,
	.back-face {
		width: 22vw;
		height: 33vw;
  }

  .scoreTitle {
    font-size: 2em;
    bottom: 0;
  }

  #score, scoreTitle {
    font-size: 1.6em;
  }

  .scoreboard {

    top: unset;
    font-size: 1em;
    text-align: left;
    width: 50%;
    height: 7%;
    line-height: 1.6;
    overflow: auto;
    padding: 5px;
        padding-left: 5px;
    position: absolute;
    color: white;
    padding-left: 0;
    right: 0;
    bottom: 0;
  }
  .scoreboard-title {

    padding-left: 0;
    font-size: 2em;
    text-align: center;
    position: fixed;
    top: unset;
    color: white;
    bottom: 64px;
    right: 0;

  }
}
@media only screen and (min-width: 768px) and (max-width: 1080px) {
	.memory-game {
    width: 90%;
    height: 75%;
    grid-template-columns: repeat(4, 22vw);
    grid-template-rows: repeat(3, 33vw);
  }
}

@media only screen and (min-width: 768px) and (min-height: 1080px) {
	.memory-game {
    height: 74%;
    grid-template-columns: repeat(4, 22vw);
    grid-template-rows: repeat(3, 33vw);
  }
}
@media only screen and (max-width: 330px) {
	/* .memory-game {
	} */

	/* .front-face,
	.back-face {
		background: white;
	} */
}
